{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"SQLConnectionStrings": "Server=tcp:algar-sqlserver-01.database.windows.net,1433;Initial Catalog=Algar-database-01;Persist Security Info=False;User ID=algar-admin-01;Password=97012812667Hyf.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //"SQLConnectionStrings": "Server=ALGARCOL-CLARO8;Database=Algardatabase;User ID=AdmiUnipan;Password=Unipan*2022;Timeout=30;Trusted_Connection=SSPI;MultipleActiveResultSets=true;Trust Server Certificate=true",
  "SQLConnectionStringsPost": "User ID=ibm_cloud_4434f0b4_4a3a_410e_a434_28d9b5ddf841;Password=4f84ffadb0ed83127e00e218dc1461e2a79f4c5627accbda278c7a404374f66c;Host=19f55ebd-e339-4706-bfa2-42639166c6db.0135ec03d5bf43b196433793c98e8bd5.databases.appdomain.cloud;Port=30106;Database=ibmclouddb;Pooling=true;MinPoolSize=1;MaxPoolSize=20;Connection Lifetime=15;"

}
