{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"SQLConnectionStrings": "Server=tcp:algar-sqlserver-01.database.windows.net,1433;Initial Catalog=Algar-database-01;Persist Security Info=False;User ID=algar-admin-01;Password=97012812667Hyf.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  "SQLConnectionStrings": "Server=ALGARCOL-CLARO8;Database=Algardatabase;User ID=AdmiUnipan;Password=Unipan*2022;Timeout=30;Trusted_Connection=SSPI;MultipleActiveResultSets=true;Trust Server Certificate=true",
  "SQLConnectionStringsPost": "User ID=postgres;Password=1234;Host=localhost;Port=5432;Database=new;Pooling=true;MinPoolSize=1;MaxPoolSize=20;Connection Lifetime=15;"

}
